{
  "name": "boomi-dependency-visualizer",
  "version": "1.0.0",
  "description": "An application to visualize Boomi integration dependencies.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "ts-node src/extractDependencies.ts",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "24.8.0",
    "axios": "1.7.2",
    "dotenv": "17.2.3",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "vite": "7.1.10"
  }
}
