{
  "compilerOptions": {
    /* ESM and Node.js Compatibility */
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Project Structure */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Strictness and Best Practices */
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}